{
  "cSpell.words": [
    "carousel",
    "framer",
    "neofeu",
    "nordways",
    "parallax",
    "remi",
    "showa",
    "slide",
    "Slide",
    "slides",
    "swiper",
    "Swiper",
    "timberland",
    "tractel",
    "univet",
    "utility",
    "Waves",
    "webp",
    "wrapper"
  ]
}
